<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SECOND</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <div class="hader">
        <img src="./image/logo.png" alt="" class="logo">
        <div class="menu" tabindex="0">
            <div class="line"></div>
            <div class="dropdown">
                <ul>
                    <li>text</li>
                    <li>text</li>
                    <li>text</li>
                    <li>text</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="banner">
        <div class="content">
            <img class="arrow" src="./image/Shape 8 copy.png" alt="">
            <div class="info">
                <div class="info-content">
                    <span class="title">Photos, illustrations by
                        creatives all over the world
                    </span>
                    <div class="search" >
                        <input placeholder="people walking" type="text" class="search-input">
                        <img src="./image/Shape 7.png" class="search-icon" alt="">
                    </div>
                </div>

            </div>
            <img src="./image/Shape 8.png" class="arrow" alt="">

        </div>
    </div>
    <div class="register">
        <span class="register-text" >create a free account now</span>
        <label class="register-button" for="mycbx">
            Register now
            <input id="mycbx" type="checkbox" class="cbx">
            <div class="dropdown">
                <ul>
                    <li>text</li>
                    <li>text</li>
                    <li>text</li>
                    <li>text</li>
                </ul>
            </div>

        </label>
    </div>
    <div class="categories">
        <div class="title">browse by category</div>
        <div class="items">
            <ul class="list">
                <li><a href="#">abstract</a></li>
                <li><a href="#">animal/wildlife</a></li>
                <li><a href="#">the arts</a></li>
                <li><a href="#">background/textures</a></li>
                <li><a href="#">beauty/fashion</a></li>
                <li><a href="#">buildings/landmarks</a></li>
            </ul>
            <ul class="list">
                <li><a href="#">abstract</a></li>
                <li><a href="#">animal/wildlife</a></li>
                <li><a href="#">the arts</a></li>
                <li><a href="#">background/textures</a></li>
                <li><a href="#">beauty/fashion</a></li>
                <li><a href="#">buildings/landmarks</a></li>
            </ul>
            <ul class="list">
                <li><a href="#">abstract</a></li>
                <li><a href="#">animal/wildlife</a></li>
                <li><a href="#">the arts</a></li>
                <li><a href="#">background/textures</a></li>
                <li><a href="#">beauty/fashion</a></li>
                <li><a href="#">buildings/landmarks</a></li>
            </ul>
            <ul class="list">
                <li><a href="#">abstract</a></li>
                <li><a href="#">animal/wildlife</a></li>
                <li><a href="#">the arts</a></li>
                <li><a href="#">background/textures</a></li>
                <li><a href="#">beauty/fashion</a></li>
                <li><a href="#">buildings/landmarks</a></li>
            </ul>
            <ul class="list">
                <li><a href="#">abstract</a></li>
                <li><a href="#">animal/wildlife</a></li>
                <li><a href="#">the arts</a></li>
                <li><a href="#">background/textures</a></li>
                <li><a href="#">beauty/fashion</a></li>
                <li><a href="#">buildings/landmarks</a></li>
            </ul>
        </div>

    </div>




</body>

</html>